#index{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    .blogs{
        width: 1264px;
        .blog{
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 30px 0;
            .user{
                margin-right: 40px;
                .avatar{
                    width: 60px;
                    height: 60px;
                }
            }
            .article{
                .title{
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 2;
                    .date{
                        font-size: 12px;
                        color: #999999;
                    }
                }

            }
        }
    }
}